{
  "name": "@onecomputer/control-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@onecomputer/contracts": "*",
    "@onecomputer/litellm-adapter": "*",
    "@onecomputer/workspace-store": "*",
    "fastify": "5.10.0",
    "pg": "8.22.0",
    "zod": "4.4.3"
  }
}
